<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mancilla Resume</title>
    <style>
        body {
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          line-height: 1.8;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
        .info {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
        }
        .info p {
          margin: 0;
        }
        h2 {
          margin-top: 30px;
        }
        .skills-list, .favorite-foods-list {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        .skilljd li{
          list-style: inside;
          background-color: #0f9bf8;
          margin-bottom: 4px;
          margin-left: -41px;
          padding: 10px;
          border-radius: 5px;
        }
        .favorite-foods-list ol li {
          list-style: inside;      
          list-style-type: decimal;
          margin-bottom: 4px;
          margin-left: -81px;
          background-color: #F44336;
             padding: 10px;
          border-radius: 5px;
        }   
        .li{
          line-height: 235px;
        }
        </style>
        </head>
        <body>
        <div class="container">
          <h1>Jeorge Rey Mancilla</h1>

          <div class="info">
            <p>Email: act.jrantipaso@gmail.com</p>
            <p>Phone: 09639453455</p>
            <p>Address: 199-n Sanciangko Street, Pahina Central Cebu City</p>
          </div>
          
          <hr>
          <h2>Education</h2>
          <hr>
          <p>Bachelor of Science in Information Technology, Asian College Technology</p>

          <h2>Experience</h2>
          <hr>
          <p>2023-2024: Working scholar</p>
          <p>Technical Support</p>
          <br>

          <h3>Skills</h3>
          <hr>
          <ul class="skilljd">
            <li>SQL</li>
            <li>Programming</li>
            <li>Problem-Solving</li>
          </ul>
          <br>
          
          <h3>Favorite Food</h3>
          <hr>
          <ul class="favorite-foods-list">
            <ol>
              <li>Chicken</li>
              <li>Adobo</li>
              <li>Tacos</li>
              <li>Ramen</li>
            </ol>
          </ul>
        </div>
</body>
</html>
